<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>home assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="background"></div>
    <div id="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
